
=======
sum-to-n.sol:SumContract
=======
Opcodes:

PUSH1
0x60
PUSH1
0x40
MSTORE
CALLVALUE
ISZERO
PUSH2
0xF
JUMPI
PUSH1
0x0
DUP1
REVERT
JUMPDEST
PUSH1
0xD8
DUP1
PUSH2
0x1D
PUSH1
0x0
CODECOPY
PUSH1
0x0
RETURN
STOP
PUSH1
0x60
PUSH1
0x40
MSTORE
PUSH1
0x4
CALLDATASIZE
LT
PUSH1
0x3F
JUMPI
PUSH1
0x0
CALLDATALOAD
PUSH29
0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4
0xFFFFFFFF
AND
DUP1
PUSH4
0x3F3793BB
EQ
PUSH1
0x44
JUMPI
JUMPDEST
PUSH1
0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
ISZERO
PUSH1
0x4E
JUMPI
PUSH1
0x0
DUP1
REVERT
JUMPDEST
PUSH1
0x65
PUSH1
0x4
DUP1
DUP1
CALLDATALOAD
PUSH1
0x0
SIGNEXTEND
SWAP1
PUSH1
0x20
ADD
SWAP1
SWAP2
SWAP1
POP
POP
PUSH1
0x81
JUMP
JUMPDEST
PUSH1
0x40
MLOAD
DUP1
DUP3
PUSH1
0x0
SIGNEXTEND
PUSH1
0x0
SIGNEXTEND
DUP2
MSTORE
PUSH1
0x20
ADD
SWAP2
POP
POP
PUSH1
0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH1
0x0
DUP1
PUSH1
0x0
SWAP2
POP
DUP3
SWAP1
POP
JUMPDEST
PUSH1
0x0
DUP2
PUSH1
0x0
SIGNEXTEND
SGT
ISZERO
PUSH1
0xA6
JUMPI
DUP1
DUP3
ADD
SWAP2
POP
PUSH1
0x1
DUP2
SUB
SWAP1
POP
PUSH1
0x8C
JUMP
JUMPDEST
POP
SWAP2
SWAP1
POP
JUMP
STOP
LOG1
PUSH6
0x627A7A723058
KECCAK256
DUP9
0xd5
PUSH8
0x281FFBAECB115D65
0x3f
PUSH5
0xE5F7289B01
PUSH2
0x2C0D
CALLCODE
NUMBER
0xd6
0xb7
DUP13
0xac
0xe4
MSIZE
EXTCODESIZE
0x1c
MSTORE
STOP
0x29

